# EngineX

./: README.md
jar-enginex-manager/: .gitignore  pom.xml
jar-enginex-manager/src/main/java/com/risk/riskmanage/: JarEnginexManagerApplication.java
jar-enginex-manager/src/main/java/com/risk/riskmanage/common/basefactory/: BaseController.java  BaseService.java  CcpBaseController.java  ServiceFactory.java
jar-enginex-manager/src/main/java/com/risk/riskmanage/common/constants/: CommonConst.java  Constants.java  OpTypeConst.java  OpTypeEnum.java  ServiceFilterConstant.java  StatusConst.java
jar-enginex-manager/src/main/java/com/risk/riskmanage/common/controllor/: CommonControllor.java
jar-enginex-manager/src/main/java/com/risk/riskmanage/common/enums/: ErrorCodeEnum.java
jar-enginex-manager/src/main/java/com/risk/riskmanage/common/exception/: ApiException.java
jar-enginex-manager/src/main/java/com/risk/riskmanage/common/mapper/: BaseMapper.java
jar-enginex-manager/src/main/java/com/risk/riskmanage/common/model/: BasePage.java  BaseParam.java  ExcelModel.java  ExcelSheetModel.java  PageDto.java  ResponseEntityDto.java
jar-enginex-manager/src/main/java/com/risk/riskmanage/common/utils/: ExcelUtil.java  ResponseEntityBuilder.java
jar-enginex-manager/src/main/java/com/risk/riskmanage/config/: ConfigHolder.java  ConfigurationContainor.java  DataSourceConfig.java  RestTemplateConfig.java  WebMvcConfig.java
jar-enginex-manager/src/main/java/com/risk/riskmanage/datamanage/common/: ExcelHeader.java  ExcelUtil.java  Status.java  ValueType.java
jar-enginex-manager/src/main/java/com/risk/riskmanage/datamanage/mapper/: FieldCondMapper.java  FieldMapper.java  FieldTypeMapper.java  FieldTypeUserMapper.java  FieldUserMapper.java
jar-enginex-manager/src/main/java/com/risk/riskmanage/datamanage/model/: Field.java  FieldCond.java  FieldType.java  FieldTypeUser.java  FieldUser.java  FormulaField.java
jar-enginex-manager/src/main/java/com/risk/riskmanage/datamanage/service/: FieldService.java  FieldTypeService.java
jar-enginex-manager/src/main/java/com/risk/riskmanage/datamanage/vo/: FieldEnumVo.java  FieldExcelVo.java  FieldFormulaVo.java  FieldSubCondVo.java
jar-enginex-manager/src/main/java/com/risk/riskmanage/datasource/controller/: DataSourceController.java
jar-enginex-manager/src/main/java/com/risk/riskmanage/datasource/mapper/: DataSourceMapper.java
jar-enginex-manager/src/main/java/com/risk/riskmanage/datasource/model/: DataSource.java
jar-enginex-manager/src/main/java/com/risk/riskmanage/datasource/service/: DataSourceService.java
jar-enginex-manager/src/main/java/com/risk/riskmanage/engine/model/: Engine.java  EngineNode.java  EngineRule.java  EngineVersion.java  InputParam.java  NodeKnowledge.java  Result.java
jar-enginex-manager/src/main/java/com/risk/riskmanage/interfacemanage/controller/: InterfaceController.java
jar-enginex-manager/src/main/java/com/risk/riskmanage/interfacemanage/mapper/: InterfaceMapper.java
jar-enginex-manager/src/main/java/com/risk/riskmanage/interfacemanage/model/: InterfaceInfo.java
jar-enginex-manager/src/main/java/com/risk/riskmanage/interfacemanage/service/: InterfaceService.java
jar-enginex-manager/src/main/java/com/risk/riskmanage/knowledge/mapper/: EngineRuleRelMapper.java  KnowledgeTreeMapper.java  KnowledgeTreeRelMapper.java  RuleContentMapper.java  RuleFieldMapper.java  RuleMapper.java
jar-enginex-manager/src/main/java/com/risk/riskmanage/knowledge/model/: EngineRuleRel.java  KnowledgeTree.java  KnowledgeTreeRel.java  Rule.java  RuleContent.java  RuleExcel.java  RuleField.java
jar-enginex-manager/src/main/java/com/risk/riskmanage/knowledge/service/: KnowledgeTreeService.java  RuleService.java
jar-enginex-manager/src/main/java/com/risk/riskmanage/logger/: ArchivesLog.java  ArchivesLogAspect.java
jar-enginex-manager/src/main/java/com/risk/riskmanage/logger/mapper/: LoggerMapper.java
jar-enginex-manager/src/main/java/com/risk/riskmanage/logger/model/: Logger.java
jar-enginex-manager/src/main/java/com/risk/riskmanage/logger/service/: LogService.java
jar-enginex-manager/src/main/java/com/risk/riskmanage/redis/: RedisManager.java
jar-enginex-manager/src/main/java/com/risk/riskmanage/rule/consts/: RuleConditionConst.java  RuleConst.java  RuleRunnerConst.java
jar-enginex-manager/src/main/java/com/risk/riskmanage/rule/controller/: RuleInfoController.java  RuleVersionController.java
jar-enginex-manager/src/main/java/com/risk/riskmanage/rule/mapper/: RuleConditionInfoMapper.java  RuleFieldInfoMapper.java  RuleInfoMapper.java  RuleLoopGroupActionMapper.java  RuleVersionMapper.java
jar-enginex-manager/src/main/java/com/risk/riskmanage/util/: AccountSessionWrap.java  BracketMatchUtil.java  CollectionUtil.java  CommonUtil.java  CustomValueUtils.java  DataHelp.java  ImageCut.java  ListPageUtil.java  MD5.java  PageBean.java  PagerJsonResponse.java  Properties.java  RequestUtil.java  ResponseUtil.java  Section.java  SectionUtils.java  SessionManager.java  StringUtil.java  SysConstant.java  UploadController.java
jar-enginex-manager/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  logging-config.xml
jar-enginex-manager/src/main/resources/datamanage/: FieldCondMapper.xml  FieldMapper.xml  FieldTypeMapper.xml  FieldTypeUserMapper.xml  FieldUserMapper.xml
jar-enginex-manager/src/main/resources/excleTemplate/: field.xlsx  listDb.xlsx
jar-enginex-manager/src/main/resources/interfacemanage/: InterfaceMapper.xml
jar-enginex-manager/src/main/resources/knowledge/: EngineRuleRelMapper.xml  KnowledgeTreeMapper.xml  KnowledgeTreeRelMapper.xml  RuleContentMapper.xml  RuleFieldMapper.xml  RuleMapper.xml
jar-enginex-manager/src/main/resources/logger/: loggerMapper.xml
jar-enginex-manager/src/main/resources/rule/: RuleMapper.xml
jar-enginex-manager/src/main/resources/system/: DepartmentMapper.xml  MenuMapper.xml  RoleMapper.xml  SysMenuMapper.xml  SysOrganizationMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserMapper.xml
(+112 files in other folders)
