server.port=8085
server.servlet.context-path=/Riskmanage

logging.config=classpath:logging-config.xml

# mysql
spring.datasource.default.url = jdbc:mysql://47.102.125.25:3306/zsxntest?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.default.username = root
spring.datasource.default.password = enginex513
spring.datasource.default.driver-class-name = com.mysql.cj.jdbc.Driver

# redis
redis.host=47.102.125.25
redis.port=6379
redis.db=0
redis.password=enginex123
redis.pool.maxTotal=3000
redis.pool.maxIdle=100
redis.pool.maxWait=1000
redis.pool.timeout=100000


runner.url: http://localhost:8081

# \u76D1\u63A7\u4E2D\u5FC3 \u6570\u636E\u5B58\u50A8\u65B9\u5F0F mysql \u6216\u8005 hbase
monitor.data.storage.type=mysql